WpfExercises/MainWindow.xaml

<Window x:Class="WpfExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercises" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./Resources/Github.ico" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="HelloStr">Hello</sys:String>
    </Window.Resources>
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
       
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlMain" Grid.Column="1" Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="Repositories">
                <Label Content="Repositories Content goes here..." />
            </TabItem>
            <TabItem Header="Games" >
                <Button Width="100" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add" >
                    
                    
                </Button>
            </TabItem>
            <TabItem Header="IDEs" >
                <Label Content="Details Content goes here..." />
            </TabItem>
            <TabItem Header="Websites" >
                <Label Content="Websites Content goes here..." />
            </TabItem>
            <TabItem Header="ToDo" >
                <Label Content="Todo Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
